pwd							显示当前的绝对路径
ls 		[-a][-l]			显示当前目录下的文件 -a表示所有 -l表示用列表的方式显示
cd 		[位置]				去到[位置]目录下
mkdir	[-p][目录]			创建[目录](不能创建多个目录,会提示不存在) -p创建多级目录
rm		[-r][-f][文件]		删除[文件] -r递归删除 -f不询问,直接删除
touch	[文件名]			创建一个空文件	
cp  	[-r][源][目的地]	把源拷贝到目的地 -r拷贝整个文件夹 \cp强制拷贝覆盖,不询问
mv		[老名字][新名字]	重命名
mv		[老地方][新地方]	移动文件
cat		[-n][文件]			[查看n行]的文件内容
echo	[选项][内容]		把[内容]输出到屏幕
head	[-n][文件]			输出[文件][前n行]的内容
tail	[-n][文件]			输出[文件][后n行]的内容
>		[内容]>[文件]		[屏幕显示内容(可以是指令显示的内容)]写入到[文件]中
>>		[内容]>>[文件]		[屏幕显示内容(可以是指令显示的内容)]追加到[文件]中
cal							向屏幕输出当前日历信息
ln		[-s][源路径][名字]	创建一个[名字],指向[源路径](相当于快捷方式) 然后可以cd到[名字]
